name: Deploy to Google Cloud Functions

on:
  workflow_dispatch:
  push:
    branches:
      - main  # Replace with your default branch if not "main"

jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Authenticate to Google Cloud
        uses: google-github-actions/auth@v1
        with:
          credentials_json: ${{ secrets.GCP_SA_KEY }}

      - name: Deploy to Google Cloud Functions
        run: |
          gcloud functions deploy GetPlurkTop \
            --gen2 \
            --runtime go119 \
            --region=asia-east1	 \
            --trigger-http \
            --memory 128Mi \
            --max-instances=10 \
            --source=. \
            --entry-point GetPlurkTop \
            --allow-unauthenticated

          gcloud functions deploy GetPlurkSearch \
            --gen2 \
            --runtime go119 \
            --region=asia-east1	 \
            --trigger-http \
            --memory 128Mi \
            --max-instances=10 \
            --source=. \
            --entry-point GetPlurkTop \
            --allow-unauthenticated
